sonar.projectKey=PetClinic
sonar.host.url=https://sonarcloud.io
sonar.projectName=petclinic
sonar.projectVersion=1.0.1
sonar.sources=src
sonar.java.binaries=.
sonar.language=java
sonar.login=
sonar.token=