pipeline {
    agent any
    tools { 
        maven 'Maven' 
    }
    stages {
        stage ('Clone') {
            steps {
                git branch: 'main', credentialsId: '6544f0f8-a427-4d3a-b61b-04fdc1edbfe0', url: 'https://github.com/khergner/DevOps-Training.git'
            }
        }
        stage ('Build') {
            steps {
                echo 'This is a minimal pipeline.'
            }
        }
        stage ('Docker Version'){
            steps {
                dir('kubernetes-java-hellokubernetes') {
                    sh '''
                    ls
                    docker build -t kherguner/hello:1.0.0 .
                    docker container run -d kherguner/hello:1.0.0
                    '''
                }
            }
        }
    }
}